body {
    font-family: 'Georgia', serif;
    background-color: #d9d9d9;
    color: #252525;
    font-size:14px;
}

header{
    display:flex;
    height:95vh;
    align-items: center; 
    justify-content: center;
    text-align: center;
}

footer{
    text-align: center;
    margin:20px 0px;
}

a {
    color:#252525;
    font-style: italic;
}

h3 {
    margin:0 0 8px 0;    
}
h4 {
    margin:0;    
}

ul {
    list-style: none;
}

.index{
    margin-top:1.83em;
}

.links{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:25vh 60px 0 60px;
}

.work-classification > .title {
    background-color:#969696;
    padding:15px 0px;
    margin:10px 0 0 0;
    text-align: center;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 25px;
    margin:0 0 25px 0;
}

.work-grid > .title {
    grid-row: 1;
    grid-column: 1 / span 1;
    background-color:#bdbdbd;
    padding:10px 0px;
    margin:0 0 10px 0;
    text-align: center;
}

.work-grid > .thumbnail {
    grid-row: 2;
    grid-column: 1 / span 1;
    width:100%;
    max-height: 100%;
    object-fit: cover;
}

.work-grid > .description {
    grid-row: 3;
    grid-column: 1 / span 1;
    line-height:23px;
}

@media (min-width: 675px) {
    .work-grid {
        grid-template-columns: 10px 1fr 1fr 10px
    }
    .work-grid > .title {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    
    .work-grid > .thumbnail {
        grid-column: 2 / span 1;
        grid-row: 2;
    }
    
    .work-grid > .description {
        grid-column: 3 / span 1;
        grid-row: 2;
    }
}
